<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="uTerm" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="5MT-V6-JSG" customClass="StatusMenuController" customModule="uTerm">
            <connections>
                <outlet property="statusMenu" destination="TBg-67-dqv" id="mrQ-TE-zkL"/>
            </connections>
        </customObject>
        <menu id="TBg-67-dqv">
            <items>
                <menuItem title="About uTerm" id="ace-fK-Aul">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="dg2-6B-cvF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7NN-Mc-QKb"/>
                <menuItem title="Preferences..." keyEquivalent="," id="gqN-Ku-mug">
                    <connections>
                        <action selector="openPreferences:" target="5MT-V6-JSG" id="9i7-Qp-j0C"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zSC-En-haA"/>
                <menuItem title="Quit" keyEquivalent="q" id="V3h-yo-beH">
                    <connections>
                        <action selector="quitClicked:" target="5MT-V6-JSG" id="zBe-BR-hca"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-77.5" y="-24.5"/>
        </menu>
    </objects>
</document>
