<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController" customModule="uTerm"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="NSTabView" customModule="uTerm">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9A219B34-C5EF-4935-B524-B143E6C92BC0" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="DbC-wQ-cDm">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A26DFD4E-2BCB-4EA1-B5A0-BF46C1915BC1" label="General" paletteLabel="General" tag="-1" id="4hk-bs-bzh"/>
                    <toolbarItem implicitItemIdentifier="F49BC014-C563-4340-8741-8D8CDAAAA017" label="Appearance" paletteLabel="Appearance" tag="-1" id="0pF-gm-wVK"/>
                    <toolbarItem implicitItemIdentifier="2C2D8C0A-9507-4FAD-B1A3-C7EF514E3A87" label="Accessibility" paletteLabel="Accessibility" tag="-1" id="9nt-6R-LwD"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="4hk-bs-bzh"/>
                    <toolbarItem reference="0pF-gm-wVK"/>
                    <toolbarItem reference="9nt-6R-LwD"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="123" y="112"/>
        </window>
        <customView id="KZj-hz-djC">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-uG-liR">
                    <rect key="frame" x="59" y="202" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4Jt-uZ-ZsB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-ay-cfM">
                    <rect key="frame" x="59" y="177" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ddE-76-piD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="123" y="474"/>
        </customView>
        <customObject id="orO-dw-dv6" customClass="PreferencesViewController" customModule="uTerm" customModuleProvider="target"/>
    </objects>
</document>
